<!doctype html>
<html>
  <head>
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Quicksand:400,700" rel="stylesheet">
    <style>
        body {
            margin-left: 30px;
            margin-right: 30px;
            background-color: whitesmoke;
            font-family: 'Quicksand', sans-serif;
        }
        .left {
            position: absolute;
            left: 60px;
            width: 800px;
            padding-top: 300px;
        }
        h1 {
            font-family: 'Homemade Apple', cursive;
            font-size: 250%;
        }
        h3 {
            font-family: 'Homemade Apple', cursive;
            font-size: 125%;
            text-align: right;
            margin-right: 50px;
        }
        h2 {
            font-family: 'Homemade Apple', cursive;
            font-size: 150%;
        }
        p {
            font-size: 100%;
        }
        /* unvisited link */
        a:link {
            color: lightseagreen;
        }
        /* visited link */
        a:visited {
            color: mediumturquoise;
        }
        /* mouse over link */
        a:hover {
            color: paleturquoise;
        }
        /* selected link */
        a:active {
            color: lightcyan;
        }
        a:focus {
            color: aliceblue;
        }
    </style>
  </head>
  <body>
      <h1>About&nbsp;&nbsp;Me</h1>
      <p>I was born in <b>Seoul, South Korea</b>, but I grew up in a number of different places, including:</p>
            <ul>
              <li>Washington D.C., <b>USA</b></li>
              <li>Manila, <b>Philippines</b></li>
              <li>New Delhi, <b>India</b></li>
              <li>Seoul, <b>South Korea</b></li>
            </ul>
      <p>I’m a senior at <b>New York University</b> with a major in <b>Psychology</b> and a double minor in <b>Global Public Health</b> and <b>Child and Adolescent Mental Health Studies (CAMS)</b> in the College of Arts and Sciences.</p>
      <p>I'm also a <b>Resident Assistant</b> at the Gramercy Green Residence Hall!</p>
      <p>My research experience includes:</p>
            <ul>
                <li>Research Assistant at the Department of Child and Adolescent Psychiatry of the NYU Langone Medical Center and Organizational Skills Counselor at the <a href="http://nyulangone.org/locations/child-study-center/summer-program-for-kids">Summer Program for Kids (SPK)</a></li>
                <li>Research Intern at the Public Health Policy Research Lab of the NYU College of Global Public Health on a NIH project headed by a team at Tufts University, assessing cost-efficiency of media campaigns</li>
            </ul>
      <p>On weekends, I like to try out new cafes and find hidden gems that serve the best cup of joe in the city. I am always open to suggestions – so if you know any great spots, feel free to share them with me. I also enjoy going to concerts and music festivals. My favorite genre of music is alternative hip hop.</p>
      <p>My other skills include:</p>
        <table frame="hsides" cellspacing="10">
            <tr>
                <th>Computer Skills</th>   
                <th>Language Skills</th>
            </tr>
            <tr>
                <td><ul>
                    <li>Microsoft Office</li>
                    <li>SPSS</li>
                    <li>Python</li>
                    <li>Adobe Photoshop</li>
                    <li>iMovie</li>
                    <li>Infographics</li>
                    <li>Qualtrics</li>
                </ul></td>
                <td><ul>
                    <li>Native/Bilingual Prociency in:</li>
                        <ul>
                            <li>English</li>
                            <li>Korean</li>
                        </ul>
                    <li>Elementary Procifiency in:</li>
                        <ul>
                            <li>Mandarin Chinese</li>
                            <li>Spanish</li>
                        </ul>
                </ul></td>
        </table>
      <div class="left">
          <p>You will often see me going on early morning runs, as running is one of my favorite hobbies and greatest passion. I ran my first full-course marathon last year, the <b>TCS New York City Marathon</b>, and qualified to run the Chicago Marathon in October of 2017!</p>
          <p>On the right is a picture of me at the finish line of the 2016 TCS New York City Marathon!</p>
          <p>Click on the picture of me below to learn how <b>YOU</b> can run the 2017 TCS New York City Marathon!</p>
        </div>
      <p><a href="http://www.tcsnycmarathon.org/plan-your-race/run-in-2017/2017-tcs-new-york-city-marathon-drawing"><div style="text-align: right; margin-right: 50px"><img src="photos/15380628_10154580687487110_8219691158638245290_n.jpg" style="width:30%"></div></a></p>
      <h3>Click <a href="running_in_nyc.html">here</a> for more information on Running in New York City!</h3>
      <h3><div style="font-family: 'Quicksand', sans-serif; font-size: 80%">FOLLOW ME:&nbsp;<a href="https://www.pinterest.com/jk4358/"><img src="photos/Pinterest_logo-2.png" width="4%" align="center"></a></div></h3>
    <h2><div style="font-family: 'Homemade Apple', cursive;"><a href="index.html">Return to Index</a></div></h2>
  </body>
</html>