<!doctype html>
<html>
    <head>
        <title>Animation</title>
        <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Quicksand:400,700" rel="stylesheet">
        <style>
            body {
                margin-left: 30px;
                margin-right: 30px;
                background-color: whitesmoke;
                font-family: 'Quicksand', sans-serif;
            }
        .left {
            position: absolute;
            left: 60px;
            width: 800px;
            padding-top: 300px;
        }
        span.diff {
            font-family: 'Homemade Apple', cursive;
        }
        h1 {
            font-family: 'Homemade Apple', cursive;
            font-size: 250%;
        }
        h3 {
            font-family: 'Homemade Apple', cursive;
            font-size: 125%;
            text-align: right;
            margin-right: 50px;
        }
        h2 {
            font-family: 'Homemade Apple', cursive;
            font-size: 150%;
        }
        p {
            font-size: 100%;
        }
        /* unvisited link */
        a:link {
            color: lightseagreen;
        }
        /* visited link */
        a:visited {
            color: mediumturquoise;
        }
        /* mouse over link */
        a:hover {
            color: paleturquoise;
        }
        /* selected link */
        a:active {
            color: lightcyan;
        }
        a:focus {
            color: aliceblue;
        }
    </style>
  </head>
  <body>
      <h1>Animation</h1>
        <p><img src="photos/Framed-Animation-JooMin-Jennifer-Kim.gif"></p>
        <p>Above is a GIF I created using an <a href="photoshop.html">image</a> I created using <a href="http://www.adobe.com/products/photoshop.html">Photoshop</a>!</p>
      <h3>Click <a href="photoshop.html">here</a> to see other edits of the same image!</h3>
      <h2><div style="font-family: 'Homemade Apple', cursive;"><a href="index.html">Return to Index</a></div></h2>
  </body>
</html>
