<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>India</title>
    
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|Roboto+Condensed:300,400,700', rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="master.css">

    <!-- Media query for narrow browser width -->
    <link rel="stylesheet" media="only screen and (max-width: 480px)" href="mobile.css">

    <!-- Media query for medium browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="tablet.css">

    <!-- Media query for full browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 961px)" href="desktop.css">

    <!-- Prevent smartphones from scaling pages down -->
    <meta name="viewport" content="initial-scale=1">

<style>
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: skyblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.container {
    position: relative;
}

.topright {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 55px;
    color: whitesmoke;
}

img { 
    width: 100%;
    height: auto;
}
    
</style>
</head>

<body>   
<ul>
    <li><a href="responsivedesignmain.html">Home</a></li>
    <li><a href="#news">About</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Travels</a>
        <div class="dropdown-content">
            <a href="washingtondc.html">Washington D.C.</a>
            <a href="newyork.html">New York</a>
            <a href="philippines.html">Philippines</a>
            <a href="india.html">India</a>
            <a href="korea.html">Korea</a>
        </div>
    </li>
    <li><a href="#news">Contact</a></li>
</ul>

<div id="container">
    <div id="bannerimage">
        <img src="photos/-hd%20incredible%20india%20wallpapers%20hd%20hd%20wallpapers%20of%20india%20india%20hd.jpg" />
        <div class="topright">INDIA</div>
    </div>
</div>
    
<div id="textwrapper">
    <h1>"Incredible India"</h1>
    <h3>A land of remarkable diversity – from ancient traditions and artistic heritage to magnificent landscapes and culinary creations – India will ignite your curiosity, shake your senses and warm your soul.</h3>
    <h2>Why I Love India</h2>
    <p>The moment I start to think I'm right on the precipice of unravelling one of India's deep mysteries, she has an uncanny way of reminding me that it would take more than just a few lifetimes to do so. Indeed, demystifying India is a perpetual work in progress. And that is precisely what makes the country so deeply alluring for me. The constant exploration. The playful unpredictability. And knowing that, just when it's least expected, you can find yourself up close and personal with moments that have the power to alter the way you view the world and your place in it.</p>
    <h2>Simply Soul Stirring</h2>
    <p>Spirituality is the common characteristic painted across the vast and varied canvas that is contemporary India. The multitude of sacred sites and rituals are testament to the country's long, colourful, and sometimes tumultuous, religious history. And then there are its festivals! India hosts some of the world's most divine devotional celebrations – from formidable city parades celebrating auspicious events on the religious calendar to simple village harvest fairs that pay homage to a locally worshipped deity.</p>
    <h2>The Great Outdoors</h2>
    <p>From the towering icy peaks of the northern mountains to the sun-washed beaches of the southern coast, India's dramatic terrain is breathtaking. Along with abundant natural beauties, exquisite temples rise majestically out of pancake-flat deserts and crumbling fortresses peer over plunging ravines. Aficionados of the great outdoors can scout for big jungle cats on wildlife safaris, paddle in the shimmering waters of beautiful beaches, take blood-pumping treks high in the Himalaya, or simply inhale pine-scented air on a meditative forest walk.</p>
    <h2>Expect The Unexpected</h2>
    <p>India tosses up the unexpected. This can be challenging, particularly for the first-time visitor: the poverty is confronting, Indian bureaucracy can be exasperating and the crush of humanity may turn the simplest task into a frazzling epic. Even veteran travellers find their nerves frayed at some point; yet this is all part of the India ride. With an ability to inspire, frustrate, thrill and confound all at once, adopting a 'go with the flow' attitude is wise if you wish to retain your sanity. Love it or loathe it – and most travellers see-saw between the two – to embrace India's unpredictability is to embrace her soul.</p>
    </div>
    <p><a href="https://www.lonelyplanet.com/india"><img src="photos/Screen%20Shot%202017-04-04%20at%2010.40.00%20PM.png" /></a></p>
    <div id="footer">
    </div>
</body>