<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Korea</title>
    
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|Roboto+Condensed:300,400,700', rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="master.css">

    <!-- Media query for narrow browser width -->
    <link rel="stylesheet" media="only screen and (max-width: 480px)" href="mobile.css">

    <!-- Media query for medium browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="tablet.css">

    <!-- Media query for full browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 961px)" href="desktop.css">

    <!-- Prevent smartphones from scaling pages down -->
    <meta name="viewport" content="initial-scale=1">

<style>
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: skyblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.container {
    position: relative;
}

.topright {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 55px;
    color: whitesmoke;
}

img { 
    width: 100%;
    height: auto;
}
    
</style>
</head>

<body>   
<ul>
    <li><a href="responsivedesignmain.html">Home</a></li>
    <li><a href="#news">About</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Travels</a>
        <div class="dropdown-content">
            <a href="washingtondc.html">Washington D.C.</a>
            <a href="newyork.html">New York</a>
            <a href="philippines.html">Philippines</a>
            <a href="india.html">India</a>
            <a href="korea.html">Korea</a>
        </div>
    </li>
    <li><a href="#news">Contact</a></li>
</ul>

<div id="container">
    <div id="bannerimage">
        <img src="photos/482852-nightview-of-seoul-south-korea.jpg" />
        <div class="topright">SEOUL, KOREA</div>
    </div>
</div>
    
<div id="textwrapper">
    <h1>"Glittering Skyscrapers and Flashing Neon"</h1>
    <h3>Fashion- and technology-forward but also deeply traditional, this dynamic city mashes up temples, palaces, cutting-edge design and mountain trails, all to a nonstop K-Pop beat.</h3>
    <h2>Why I Love Korea</h2>
    <p>Seoul is heaven for passionate foodies. Whether tucking into the snacks of commoners or the cuisine of kings, you just can’t lose. A hanjeongsik (multicourse banquet) is a feast as much for the eyes as the tummy, as are the creations of chefs crafting neo-Korean dishes. Equally satisfying is scoffing down piping-hot, crispy hotteok (pancakes with sweet or savoury fillings) on a street corner, or delicious, fresh and fiery crab soup in Noryangjin Fish Market. And don’t get me started on the wonderful universe of teas served in charming teahouses: this is where the soul of Seoul lies.</p>
    <h2>24-Hour City</h2>
    <p>Whatever you want, at any time of day or night, Seoul can provide. An early morning temple visit can lead to a palace tour followed by tea sipping in Bukchon and gallery-hopping in Samcheong-dong. Soju (a vodka-like drink) and snacks in a street tent bar will fuel you for shopping at the buzzing Dongdaemun or Namdaemun night markets, partying in Hongdae or Itaewon, or playing online games at a PC bang. Follow this with steaming, soaking and snoozing in a jjimjil-bang (sauna and spa). By the time you look at your watch, it will be dawn again.</p>
    <h2>Historical Fragments</h2>
    <p>Gaze down on this sprawling metropolis of around 10 million people from atop any of Seoul’s four guardian mountains and you’ll sense the powerful pungsu-jiri (feng shui) that has long nurtured and protected the city. History clings tenaciously to the ‘Miracle on the Han’, a phoenix arisen from the ashes of the Korean War just over 60 years ago. So while Seoul has its eye clearly on the future, you'll also encounter fascinating fragments of the past in World Heritage–listed sites such as Jongmyo shrine, the alleys between the graceful hanok (traditional wooden homes) that cluster in Bukchon, and striding along the magnificent city walls.</p>
    <h2>Design Matters</h2>
    <p>Over the last decade Seoul has worked hard to soften its industrial hard edges into an appealing urban ideal of parks, culture and design. Glass, concrete and steel are crafted into natural forms at the spectacular Dongdaemun Design Plaza & Park and the new City Hall. The popularity of the beautifully landscaped parks alongside the central Cheong-gye stream and the Han River has spurred on the creation of more green spaces and cycle routes. Join Seoulites enjoying time out shopping in stylish boutiques and drinking at cool cafes and convivial bars.</p>
    <h2>Beyond The Walls</h2>
    <p>Public transport is brilliant, so there’s no excuse for not stretching your travel horizons beyond the city limits. The fearsome Demilitarized Zone, or DMZ, splitting South from North Korea, exerts a powerful attraction and is well worth visiting. Nearby is the charming arts and culture village of Heyri. To the west, Incheon is a fascinating port where the modern world came flooding into Korea at the end of the 19th century, while to the south is Suwon, home to impressive World Heritage–listed fortifications.</p>
    </div>
    <p><a href="https://www.lonelyplanet.com/south-korea/seoul"><img src="photos/Screen%20Shot%202017-04-04%20at%2010.35.34%20PM.png" /></a></p>
    <div id="footer">
    </div>
</body>