<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Philippines</title>
    
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|Roboto+Condensed:300,400,700', rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="master.css">

    <!-- Media query for narrow browser width -->
    <link rel="stylesheet" media="only screen and (max-width: 480px)" href="mobile.css">

    <!-- Media query for medium browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="tablet.css">

    <!-- Media query for full browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 961px)" href="desktop.css">

    <!-- Prevent smartphones from scaling pages down -->
    <meta name="viewport" content="initial-scale=1">

<style>
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: skyblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.container {
    position: relative;
}

.topright {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 55px;
    color: whitesmoke;
}

img { 
    width: 100%;
    height: auto;
}
    
</style>
</head>

<body>   
<ul>
    <li><a href="responsivedesignmain.html">Home</a></li>
    <li><a href="#news">About</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Travels</a>
        <div class="dropdown-content">
            <a href="washingtondc.html">Washington D.C.</a>
            <a href="newyork.html">New York</a>
            <a href="philippines.html">Philippines</a>
            <a href="india.html">India</a>
            <a href="korea.html">Korea</a>
        </div>
    </li>
    <li><a href="#news">Contact</a></li>
</ul>

<div id="container">
    <div id="bannerimage">
        <img src="photos/-philippines%20hd%20wallpaper%20-%20HDWallpapersin.com%20%20HD%20Wallpapers%20for.jpg" />
        <div class="topright">PHILIPPINES</div>
    </div>
</div>
    
<div id="textwrapper">
    <h1>"Happy-Go-Lucky People"</h1>
    <h3>The Philippines is defined by its emerald rice fields, teeming mega-cities, graffiti-splashed jeepneys, smouldering volcanoes, bug-eyed tarsiers, fuzzy water buffalo and smiling, happy-go-lucky people.</h3>
    <h2>Why I Love The Philippines</h2>
    <p>With 7000 tropical islands on my doorstep, all ripe for exploration, I find it easy to like the Philippines. Love, on the other hand, is borne of subtler things. Love is borne of long rooftop jeepney rides through the mountains of North Luzon; of a frosty San Miguel at sundown on a sublime slab of Visayan sand; of a fresh-fish lunch, followed by a siesta on an interminable bangka journey through Palawan's islands!</p>
    <h2>Islands and Beaches</h2>
    <p>With more than 7000 islands, the Philippines is a beach bum's delight. There's an island to suit every taste, from marooned slicks of sand in the middle of the ocean to sprawling mega-islands like Luzon and Mindanao. Sun worshippers and divers should head straight to the Visayas, where island-hopping opportunities abound and the perfect beach takes many forms. More adventurous travellers can pitch a tent on a deserted stretch of coastline and play solo Survivor for a few days.</p>
    <h2>Cultural Quirks</h2>
    <p>The Philippines is a land apart from mainland Southeast Asia – not only geographically but also spiritually and culturally. The country’s overwhelming Catholicism, the result of 350 years of Spanish rule, is its most obvious enigma. Vestiges of the Spanish era include exuberant town fiestas (festivals), unique Spanish-Filipino colonial architecture and centuries-old stone churches. Malls, fast-food chains and widespread spoken English betray the influence of Spain’s colonial successor, the Americans. Yet despite these outside influences, the country remains very much its own unique entity. The people are, simply, Filipinos – and proud of it. Welcoming, warm and relentlessly upbeat, it is they who captivate and ultimately ensnare visitors.</p>
    <h2>Outdoor Adventures</h2>
    <p>The Philippines isn’t just about finding an isolated beach and getting catatonic. From kayaking to kiteboarding to canyoning to spelunking, the Philippines can capably raise any adrenaline junkie’s pulse. While surfers are just catching on to the tasty (if fickle) waves that form on both coasts, divers have long been enamoured of the country’s underwater charms. Freshwater pursuits include rafting and wakeboarding. Back on terra firma, trekking can be done just about anywhere, while rock climbing is gaining popularity. And the Philippines is also, unofficially, the zipline capital of the world.</p>
    </div>
    <p><a href="https://www.lonelyplanet.com/philippines"><img src="photos/Screen%20Shot%202017-04-04%20at%2010.40.47%20PM.png" /></a></p>
    <div id="footer">
    </div>
</body>