<!doctype html>
<html>
    <head>
        <title>Photoshop</title>
        <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Quicksand:400,700" rel="stylesheet">
        <style>
            body {
                margin-left: 30px;
                margin-right: 30px;
                background-color: whitesmoke;
                font-family: 'Quicksand', sans-serif;
            }
        .left {
            position: absolute;
            left: 60px;
            width: 800px;
            padding-top: 300px;
        }
        span.diff {
            font-family: 'Homemade Apple', cursive;
        }
        h1 {
            font-family: 'Homemade Apple', cursive;
            font-size: 250%;
        }
        h3 {
            font-family: 'Homemade Apple', cursive;
            font-size: 125%;
            text-align: right;
            margin-right: 50px;
        }
        h2 {
            font-family: 'Homemade Apple', cursive;
            font-size: 150%;
        }
        p {
            font-size: 100%;
        }
        /* unvisited link */
        a:link {
            color: lightseagreen;
        }
        /* visited link */
        a:visited {
            color: mediumturquoise;
        }
        /* mouse over link */
        a:hover {
            color: paleturquoise;
        }
        /* selected link */
        a:active {
            color: lightcyan;
        }
        a:focus {
            color: aliceblue;
        }
    </style>
  </head>
  <body>
      <h1>Photoshop</h1>
        <p><img src="photos/Jenn.jpg"></p>
        <p>Above is a photoshopped picture of me standing on a &nbsp;<span class="diff">rainbow staircase!</span></p>
        <p>Here are other edits of the same picture:</p>
        <p><img src="photos/Jenn4.jpg"></p>
        <p><img src="photos/Jenn5.jpg"></p>
        <p><img src="photos/Jenn1.jpg"></p>
        <p>Below is the original photo:</p>
      <p><img src="photos/185233_10150329912882110_5871842_n.jpg"></p>
      <h2><div style="font-family: 'Homemade Apple', cursive;"><a href="index.html">Return to Index</a></div></h2>
  </body>
</html>
