<!doctype html>
<html>
  <head>
    <title>Running in New York City</title>
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Quicksand:400,700" rel="stylesheet">
    <style>
        body {
            margin-left: 30px;
            margin-right: 30px;
            background-color: whitesmoke;
            font-family: 'Quicksand', sans-serif;
        }
        h1 {
            font-family: 'Homemade Apple', cursive;
            font-size: 250%;
        }
        h3 {
            font-family: 'Homemade Apple', cursive;
            font-size: 125%;
            text-align: right;
            margin-right: 50px;
        }
        h2 {
            font-family: 'Homemade Apple', cursive;
            font-size: 150%;
        }
        p {
            font-size: 100%;
        }
        span.diff {
            font-family: 'Homemade Apple', cursive;
        }
        /* unvisited link */
        a:link {
            color: dimgrey;
        }
        /* visited link */
        a:visited {
            color: mediumturquoise;
        }
        /* mouse over link */
        a:hover {
            color: paleturquoise;
        }
        /* selected link */
        a:active {
            color: lightcyan;
        }
        a:focus {
            color: aliceblue;
        }
    </style>
  </head>
    <body>
    <h1>Running in New York City</h1>
      <p>New York City. This city can run. <span class="diff">Fast.</span> You’ll find more group runs and clubs than probably any other city and one of the most popular marathons in the world. Of course, Central Park - just start there and you’ll find someone to run with.</p>
      <p>Here are Top Running Routes in New York City, a guide provided by <a href="https://www.strava.com/local/us/new-york-city/running/routes?hl=en-US">Strava</a>:</p>
        <ol>
            <li><b>The Central Park Loop</b></li>
                <ul>
                    <li>Distance: 6.0 miles</li>
                    <li>Elevation: 392 ft</li>
                    <li>The classic run in New York City is unequivocally the Central Park Loop. Any day of the week, any time of day, you will find hordes of runners circling the park. Central Park has amazing scenery, a variety of hilly and flat terrain, easy access to restrooms, water and public transportation, iconic landmarks, and plenty of other runners for motivation!</li>
                </ul>
            <p>Click on the map below for an interactive map provided by Google!</p>
            <p><a href="https://www.strava.com/local/us/new-york-city/running/routes/155">
                <img src="photos/Screen%20Shot%202017-02-04%20at%206.32.31%20PM.png"></a></p>
            <li><b>Hudson River Path</b></li>
                <ul>
                    <li>Distance: 15.9 miles</li>
                    <li>Elevation: 269 ft</li>
                    <li>The Hudson River, or West Side, path - stretching from Battery Park to the top of Manhattan - provides an excellent place for long flat runs uninterrupted by streetlights. You’ll enjoy views of the city skyline and the river as you cruise along this tree-lined path!</li>
                </ul>
            <p>Click on the map below for an interactive map provided by Google!</p>
            <p><a href="https://www.strava.com/local/us/new-york-city/running/routes/158">
                <img src="photos/Screen%20Shot%202017-02-04%20at%206.32.45%20PM.png"></a></p>
            <li><b>Brooklyn and Manhattan Bridges</b></li>
                <ul>
                    <li>Distance: 5.9 miles</li>
                    <li>Elevation: 343 ft</li>
                    <li>In the city, the best way to add hills to your run is to conquer one of the many bridges of New York. The iconic Brooklyn Bridge is the most obvious choice if you are starting in Brooklyn or downtown Manhattan. Of course a lot of tourists are thinking the same thing, so if you don’t want to dodge throngs of tourists you need to start bright and early!</li>
                </ul>
            <p>Click on the map below for an interactive map provided by Google!</p>
            <p><a href="https://www.strava.com/local/us/new-york-city/running/routes/160">
                <img src="photos/Screen%20Shot%202017-02-04%20at%206.32.56%20PM.png"></a></p>
            <li><b>Van Cortland Park</b></li>
                <ul>
                    <li>Distance: 3.1 miles</li>
                    <li>Elevation: 108 ft</li>
                    <li>Most people don’t associate trail running with New York City but those people have never been to Van Cortlandt Park (VCP). An easy ride up the 1 train will take you to this treasure tucked away in the Bronx. Here you will find a runner’s haven complete with a running track, a legendary cross-country course, and wooded trails that extend for miles north of The Bronx!</li>
                </ul>
            <p>Click on the map below for an interactive map provided by Google!</p>
            <p><a href="https://www.strava.com/local/us/new-york-city/running/routes/163">
                <img src="photos/Screen%20Shot%202017-02-04%20at%206.33.20%20PM.png"></a></p>
        </ol>
        <h3>Check out more running routes in New York City provided by Nike <a href="https://secure-nikeplus.nike.com/plus/places/#/Explore"><b>here</b></a></h3>
        <h4>Above or Below Freezing: What to Wear on Winter Runs!</h4>
        <table frame="hsides" cellspacing="10">
            <tr>
                <th>32 Degrees or Below</th>   
                <th>Above 32 Degrees</th>
            </tr>
            <tr>
                <td><ul>
                    <li>Dress in layers:
                        <ul>
                            <li>A wicking sports bra</li>
                            <li>A wicking tank top</li>
                            <li>A long-sleeved base-layer shirt made from either merino wool or polyester    </li>
                            <li>A fitted, wind-stopping softshell</li>
                        </ul>
                    <li>Wear warm running tights</li>
                    <li>Running gloves or liners will protect your hands</li>
                </ul></td>
                <td><ul>
                    <li>Dress in layers, but leave out the insulating middle layer:    </li>
                        <ul>
                            <li>A thin moisture-wicking shirt</li>
                            <li>A lightweight zippered jacket</li>
                            <li>A waterproof windbreaker when raining</li>
                        </ul>
                    <li>Wear running tights or fast-drying pants</li>
                    <li>Ear-covering headbands or a hat</li>
                    <li>Running gloves or liners</li>
                </ul></td>
            </tr>
        </table>
        <p>Whether it is cloudy outside or not, remember to wear sunscreen and lip balm with SPF!</p>
        <p>Click <a href="http://www.runnersworld.com/what-to-wear">HERE</a> for a <b>'What To Wear'</b> tool from <a href="http://www.runnersworld.com/tag/runners-world-magazine">Runner's World</a> that provides expert advice about picking the right gear!</p>
        <h3>Click <a href="about_me.html">here</a> to read more About Me</h3>
        <h2><a href="index.html">Return to Index</a></h2>
    </body>
</html>