<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Washington, D.C.</title>
    
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|Roboto+Condensed:300,400,700', rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="master.css">

    <!-- Media query for narrow browser width -->
    <link rel="stylesheet" media="only screen and (max-width: 480px)" href="mobile.css">

    <!-- Media query for medium browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="tablet.css">

    <!-- Media query for full browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 961px)" href="desktop.css">

    <!-- Prevent smartphones from scaling pages down -->
    <meta name="viewport" content="initial-scale=1">

<style>
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: skyblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.container {
    position: relative;
}

.topright {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 55px;
    color: whitesmoke;
}

img { 
    width: 100%;
    height: auto;
}
    
</style>
</head>

<body>   
<ul>
    <li><a href="responsivedesignmain.html">Home</a></li>
    <li><a href="#news">About</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Travels</a>
        <div class="dropdown-content">
            <a href="washingtondc.html">Washington D.C.</a>
            <a href="newyork.html">New York</a>
            <a href="philippines.html">Philippines</a>
            <a href="india.html">India</a>
            <a href="korea.html">Korea</a>
        </div>
    </li>
    <li><a href="#news">Contact</a></li>
</ul>

<div id="container">
    <div id="bannerimage">
        <img src="photos/washington-dc-wallpaper-HD2-1.jpg" />
        <div class="topright">WASHINGTON, D.C.</div>
    </div>
</div>
    
<div id="textwrapper">
    <h1>"Washington, D.C. is monumental America"</h1>
    <h2>Why I Love Washington D.C.</h2>
    <p>It begins with the Mall. How sweet is it to have a walkable strip of museums where you can see nuclear missiles, cursed diamonds and exquisite Asian ceramics in cool underground galleries – for <i>free</i>? Further down the path the notes and photos people leave at the Vietnam Veterans Memorial will break your heart, and the Lincoln Memorial just kills with its grandness and sweeping view. Shaw wins my affection for its neighborhoody beer halls and cafes. Most of all, I love how Ben’s Chili Bowl makes you feel like a local even if you’re not.</p>
    <h2>Political Life</h2>
    <p>The president, Congress and the Supreme Court are here, the three pillars of US government. In their orbit float the Pentagon, State Department, World Bank and embassies from most corners of the globe. If you hadn’t got the idea, power is why Washington exerts such a palpable buzz.</p>
    <h2>Arts and Culture</h2>
    <p>Washington is the showcase of American arts, home to such prestigious venues as the National Theatre, the Kennedy Center and the Folger Theatre. Jazz music has a storied history here. In the early 20th century, locals such as Duke Ellington climbed on stages along U St NW, where atmospheric clubs still operate.</p>
    <h2>History</h2>
    <p>A lot of history is concentrated within DC’s relatively small confines. In a single day, you could gawp at the Declaration of Independence, the real, live parchment with John Hancock’s, er, John Hancock scrawled across it at the National Archives; stand where Martin Luther King Jr gave his ‘I Have a Dream’ speech on the Lincoln Memorial’s steps; prowl around the Watergate building that got Nixon into trouble; see the flag that inspired the ‘Star Spangled Banner’ at the National Museum of American History; and be an arm’s length from where Lincoln was assassinated in Ford’s Theatre.</p>
    </div>
    <p><a href="https://www.lonelyplanet.com/usa/washington-dc"><img src="photos/Screen%20Shot%202017-04-04%20at%2010.42.33%20PM.png" /></a></p>
    <div id="footer">
    </div>
</body>