<!doctype html>
<html>
<head>
    <title>JooMin Jennifer Kim's Website</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Homemade+Apple|Open+Sans+Condensed:300|Quicksand|Reenie+Beanie">
    <link rel="stylesheet" type="text/css" href="csswireframing.css">
<style>
* {
    box-sizing: border-box;
}
.header{
    background-color: whitesmoke;
    color: black;
    padding: 30px;
}
    
.footer {
    background-color: darkgrey;
    color: darkgray;
    padding: 15px;
}
    
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 1 px;
    margin-bottom: 10px;
    background-color: whitesmoke;
    color: dimgrey;
}
.menu li:hover {
    background-color: lightgrey;
}

div.relative {
    position: relative;
    padding: 15px;
    width: 400px;
    height: px;
    }

div.absolute {
    position: absolute;
    top: 50px;
    right: 0;
    width: 100px;
    height: 30px;

}
</style>
</head>
<body>

<div class="header">
  <h1>j e n n i f e r k i m</h1>
</div>

    
<div class="clearfix">
  <div class="column menu">
    <ul>
        <li><h2><b>HTML</b></h2></li>
            <ul>
                <li><h3><a href=about_me.html title="About Me"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;About Me</a></h3></li>
                <li><h3><a href=running_in_nyc.html title="Running in NYC">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Running in New York City</a></h3></li>
            </ul>
        <li><h2>CSS</h2></li>
        <li><h2><a href="photoshop.html" title="Photoshop">P H O T O S H O P</a></h2></li>
        <li><h2><a href="animation.html" title="Animation">A N I M A T I O N </a></h2></li>
        <li><h2>W I R E F R A M I N G </h2></li>
        <li><h2>R E S P O N S I V E  &nbsp; D E S I G N </h2></li>
        <li><h2>B O O T S T R A P</h2></li>
        <li><h2>j Q U E R Y </h2></li>
    </ul>
  </div>
</div>


<div class="container">
  <img src="photos/img_5847.jpg">
      <div class="topleft">
<div class="relative">contact me at JK4358 @ NYU.EDU
</div></div>

</div>    
    
    
</body>
</html>
